<!DOCTYPE html>
<html lang="es-es">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <link href="../estilos/960_liquida.css" rel="stylesheet" type="text/css">
        <link href="../estilos/general.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
        <link href="../estilos/videoplayer.css" rel="stylesheet" type="text/css">
        <script src="videoplayer.js" type="application/x-javascript"></script>
    </head>
    <body background="../imagenes/fondo.png">
        <header class="container_12">
            <div id="logo" class="container_8 prefix_1">
                <img id="scream" src="../imagenes/catedral.png" width=0 height=0>
                <canvas width="1000" height="200" id="micanvas" style="border:1px solid #000000;"></canvas>
                <script>
                    var _canvas = document.getElementById("micanvas");
                    var _contexto = _canvas.getContext("2d");
                    
                    var img = document.getElementById("scream");
                    _contexto.drawImage(img,0,0);
                     _contexto.strokeStyle='white';
                    _contexto.fillStyle="white";
                    _contexto.font = "35px Arial";
                   
                    _contexto.fillText("VI Concurso de fotografía ciudad de Cádiz",160,115);
                </script>
            </div>
            <br class="clear">
            <nav class="grid_9 prefix_1">
                <ul id="menu">
                    <li><a href="../juego/juego.html"><br>Juego<br><br></a></li>
                    <li><a href="../galeriaimagenes.html"><br>Galería<br><br></a>
                    <li><a href="../lugaresinteres.html"><br>Interés<br><br></a>
                    <li><a href="../comollegar.html"><br>Cómo llegar<br><br></a></li>
                    <li><a href="../invitados.html"><br>Invitados<br><br></a></li>
                    <li><a href="../participantes.html"><br>Participantes<br><br></a></li>
                    <li><a href="../programacion.html"><br>Programación<br><br></a></li>
                    <li><a href="../index.html"><br>Inicio<br><br></a></li>
                </ul>
             </nav>
            <br class="clear"><br><br><br>
        </header>
        
        <section id="contenedor" class="container_12">
            <div class="grid_3 prefix_2"><h2>Toby Keller</h2></div>
            <br class="clear">
            <div class="grid_3 prefix_2"><img src="../imagenes/fotografos/TobyKeller/tk.jpg" width=250px height=280px></div>
            <div class="grid_6 ">
                <p class="ledger">Toby Keller es un fotógrafo llegado de Santa Bárbara y que domina especialmente la técnica del luminograma. 
                Lo más impresionante de sus fotos es el contraste que podemos apreciar entre las diferentes variaciones de luz
                y los demás elementos de la fotografía. Su obra es atractiva, impresionante y una fuente de inspiración para
                una nueva generación de fotógrafos que buscan extender los límites de la fotografía como disciplina.
                </p>
                <p class="ledger">Keller se ha especializado en fotos nocturnas, de larga exposición. Son especialmente notorias sus fotografías
                marinas, debido a que consigue reproducir colores muy ricos y vibrantes. Toby es un artista increíblemente creativo.
               </p>
                <p class="ledger">Últimamente ha estado trabajando con las técnicas de pintura de luz con LEDs, alambre de EL, y las luces 
                negras para crear senderos de luz en la imagen. Las largas exposiciones y senderos de luz se combinan presentando
                al espectador una etérea sensación surrealista. 
                </p>
                <p class="grid_3 prefix_5"><a href="http://www.burnblue.com/photography/">Sitio oficial</a></p>
            </div>
                
            <br class="clear">
            <br class="clear">
            <br class="clear">
            <br class="clear">
            
            <div class="grid_6 prefix_2"><img id="imagen" src="../imagenes/fotografos/TobyKeller/f1.jpg" width=540px height=443px></div>
            <div class="grid_4"><img id="imagen" src="../imagenes/fotografos/TobyKeller/f2.jpg" width=320px height=219px></div>
           
            <div class="grid_4"><img id="imagen" src="../imagenes/fotografos/TobyKeller/f3.jpg" width=320px height=219px></div>
            
            <br class="clear">
            <br class="clear">
            <br><br>
            <div class="grid_8 prefix_3">
                <section id="piel"> 
                    <video id="miPelicula" height="352" width="640"> 
                       <source src="../Videos/tk.mp4" type="video/mp4">
                       Your browser does not support the video tag.
                    </video>    
                    <nav>
                        <div id="botones"> 
                            <img id="botonPlay" src="../imagenes/botones/play.png"> 
                            <img id="botonStop" src="../imagenes/botones/stop.png"> 
                            <img alt="Audio" id="botonAudioSi" src="../imagenes/botones/audiosi.png">
                        </div>
                        <div id="barra">
                          <div id="barraProgreso"> </div>
                        </div>
                  </nav>
                </section>
            </div>
            <br class="clear">
        </section>
        <br class="clear">
        <section class="container_12">
            <div id="botonatras" class="grid_2 prefix_10"><a href="../invitados.html" id="atras"><span>Atrás</span></span></a></div>
        </section>
        <br class="clear">
        <br class="clear">
        <footer class="container_12">
            <div id="footer" class="grid_12">
                <div id="menufooter" class="grid_4">
                    <ul>
                        <li><a href="../chart/Charts.html">Datos interesantes</a></li>
                    </ul>
                </div>
                <div id="social" class="grid_2 prefix_3">
                    <ul>
                        <li><a href="#" id="facebook"><span>Facebook</span></a><br></li>
                        <li><a href="https://twitter.com/VIConcursoFoto" id="twitter">
                            <span>Twitter</span>
                            </a><br>
                        </li>
                    </ul>
                </div>
                <div class="grid_3" align=right>
                    <br>© VI Concurso de fotografía, Cádiz 2017
                </div>
            </div>
            <br class="clear">
        </footer>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9ujQqq-wUkU" frameborder="0" allowfullscreen></iframe> -->
    </body>
</html>